<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/lul"
    tools:context="com.example.robpercival.guessthecelebrity.Score"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="288dp"
        android:orientation="vertical"
        android:padding="10dp">


        <TextView
            android:id="@+id/xyz"
            android:layout_width="355dp"
            android:layout_height="wrap_content"
            android:fontFamily="cursive"
            android:text="Thank You for Playing,Your Score out of 20:"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/score1"
            android:layout_width="355dp"
            android:layout_height="wrap_content"
            android:fontFamily="cursive"
            android:gravity="center_vertical"
            android:text=""

            android:textAlignment="textEnd"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            android:textStyle="bold"
            tools:paddingLeft="12dp" />

        <Button
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="355dp"
            android:layout_height="63dp"
            android:layout_marginTop="15dp"
            android:fontFamily="casual"
            android:onClick="replay"
            android:text="Replay"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Button"
            android:textSize="30sp"
            android:textStyle="bold"
            android:typeface="normal" />
    </LinearLayout>
</RelativeLayout>
